<view class="container">
  <!-- <image
    src="./image/{{pic}}"
    class="{{pic === 'redbag.png' ? 'zoom-animation' : ''}}"
    mode="widthFix"
    alt="动画图片"
  /> -->
  <image
    src="./image/redbag.png"
    mode="widthFix"
    class="zoom-animation"
    alt="动画图片"
    style="visibility: {{redbagHidden ? 'hidden' : 'visible'}};"
  />
  <image
    src="./image/mid.gif"
    mode="widthFix"
    alt="动画图片"
    style="visibility: {{midbagHidden ? 'hidden' : 'visible'}};"
  />
  <image
    src="./image/endbag.png"
    mode="widthFix"
    alt="动画图片"
    style="visibility: {{endbagHidden ? 'hidden' : 'visible'}};"
  />
</view>
