<view class="container">
  <!-- <image
    src="./image/{{pic}}"
    class="{{pic === 'redbag.png' ? 'zoom-animation' : ''}}"
    mode="widthFix"
    alt="动画图片"
  /> -->
  <image
    src="./image/redbag.png"
    mode="widthFix"
    class="zoom-animation"
    alt="动画图片"
    style="opacity: {{redbagHidden ? '0' : '1'}};"
  />
  <image
    src="./image/mid.gif"
    mode="widthFix"
    alt="动画图片"
    style="opacity: {{midbagHidden ? '0' : '1'}};"
  />
  <image
    src="./image/endbag.png"
    mode="widthFix"
    alt="动画图片"
    style="opacity: {{endbagHidden ? '0' : '1'}};"
  />
</view>
